<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Th&us Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="nav-bar">
            <div class="nav-logo">Th&us</div>

            <div class="nav-link">
                <a href="">Home</a>
                <a href="">Sobre</a>
                <a href="">Projetos</a>
                <a href="">Contato</a>
            </div>
            <div class="nav-button">
                <a href="https://www.linkedin.com/in/matheus-nascimento-1a9ab8381/">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://github.com/MathzNG">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-apresentacao">
            <div class="hero-texto">
                <h1 class="hero-titulo">
                    Olá sou Th&us
                </h1>
                <h2 class="hero-subtitulo">
                    Estudante Java
                </h2>
                <p class="hero-paragrafo">
                    Sou estudante de Técnico em Informática e atualmente estou aprofundando meus conhecimentos em Java e
                    desenvolvimento backend. Gosto de criar projetos para praticar programação.

                <div class="hero-button">
                    <a href="https://www.linkedin.com/in/matheus-nascimento-1a9ab8381/">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://github.com/MathzNG">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </div>

            <div class="hero-img"><img src="img/Gemini_Generated_Image_grl2trgrl2trgrl2.png" alt="Imagem Potfolio">
            </div>

        </section>
    </main>

    <footer></footer>
</body>

</html>